<!doctype html>
<html lang="pt-br" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-Pendências/3.2 pendencias-do-chanceler" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">Pendências do Chanceler | Tutoriais Sistema CDIC-BR</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://cdic-br.github.io/site-tutoriais/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://cdic-br.github.io/site-tutoriais/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://cdic-br.github.io/site-tutoriais/docs/Pendências/3.2 pendencias-do-chanceler"><meta data-rh="true" property="og:locale" content="pt_br"><meta data-rh="true" name="docusaurus_locale" content="pt-br"><meta data-rh="true" name="docsearch:language" content="pt-br"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Pendências do Chanceler | Tutoriais Sistema CDIC-BR"><meta data-rh="true" name="description" content="O que é esta página?"><meta data-rh="true" property="og:description" content="O que é esta página?"><link data-rh="true" rel="icon" href="/site-tutoriais/img/edições.ico"><link data-rh="true" rel="canonical" href="https://cdic-br.github.io/site-tutoriais/docs/Pendências/3.2 pendencias-do-chanceler"><link data-rh="true" rel="alternate" href="https://cdic-br.github.io/site-tutoriais/docs/Pendências/3.2 pendencias-do-chanceler" hreflang="pt-br"><link data-rh="true" rel="alternate" href="https://cdic-br.github.io/site-tutoriais/docs/Pendências/3.2 pendencias-do-chanceler" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Pendências","item":"https://cdic-br.github.io/site-tutoriais/docs/category/pendências"},{"@type":"ListItem","position":2,"name":"Pendências do Chanceler","item":"https://cdic-br.github.io/site-tutoriais/docs/Pendências/3.2 pendencias-do-chanceler"}]}</script><link rel="stylesheet" href="/site-tutoriais/assets/css/styles.cca86c27.css">
<script src="/site-tutoriais/assets/js/runtime~main.84750994.js" defer="defer"></script>
<script src="/site-tutoriais/assets/js/main.42c37470.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="light";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/site-tutoriais/img/cnbb.svg"><div role="region" aria-label="Pular para o conteúdo principal"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Pular para o conteúdo principal</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Alternar a barra de navegação" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/site-tutoriais/"><div class="navbar__logo"><img src="/site-tutoriais/img/cnbb.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/site-tutoriais/img/cnbb.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Início</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/site-tutoriais/docs/intro">Tutoriais</a><a class="navbar__item navbar__link" href="/site-tutoriais/contato">Contate-nos</a><a href="https://forms.office.com/r/FPeGpNUy0k" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Avalie-nos<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://sistemacdicbr.cnbb.org.br/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Voltar ao Sistema<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Alterar entre os modos claro e escuro (modo system mode ativado)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Volte para o topo" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/site-tutoriais/docs/intro">Bem-vindo</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/site-tutoriais/docs/category/primeiro-acesso-e-login">Primeiro Acesso e Login</a><button aria-label="Expandir a categoria lateral &#x27;Primeiro Acesso e Login&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/site-tutoriais/docs/1.3 menu-inicial">Menu Inicial</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/site-tutoriais/docs/category/área-pessoal">Área Pessoal</a><button aria-label="Expandir a categoria lateral &#x27;Área Pessoal&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/site-tutoriais/docs/category/dashboards">Dashboards🔒</a><button aria-label="Expandir a categoria lateral &#x27;Dashboards🔒&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/site-tutoriais/docs/category/pendências">Pendências</a><button aria-label="Fechar a categoria lateral &#x27;Pendências&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/site-tutoriais/docs/Pendências/3.1 pendencias-do-curador">Pendências do Curador</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/site-tutoriais/docs/Pendências/3.2 pendencias-do-chanceler">Pendências do Chanceler</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/site-tutoriais/docs/category/gerenciamento-de-pessoas">Gerenciamento de Pessoas</a><button aria-label="Expandir a categoria lateral &#x27;Gerenciamento de Pessoas&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/site-tutoriais/docs/category/registros-eclesiais">Registros Eclesiais🔒</a><button aria-label="Expandir a categoria lateral &#x27;Registros Eclesiais🔒&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/site-tutoriais/docs/category/cadastros-gerais">Cadastros Gerais🔒</a><button aria-label="Expandir a categoria lateral &#x27;Cadastros Gerais🔒&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/site-tutoriais/docs/category/configurações">Configurações🔒</a><button aria-label="Expandir a categoria lateral &#x27;Configurações🔒&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/site-tutoriais/docs/category/faq">FAQ🔒</a><button aria-label="Expandir a categoria lateral &#x27;FAQ🔒&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Página Inicial" class="breadcrumbs__link" href="/site-tutoriais/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/site-tutoriais/docs/category/pendências"><span>Pendências</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Pendências do Chanceler</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">Nessa página</button></div><div class="theme-doc-markdown markdown"><header><h1>Pendências do Chanceler</h1></header>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="o-que-é-esta-página">O que é esta página?<a href="#o-que-é-esta-página" class="hash-link" aria-label="Link direto para O que é esta página?" title="Link direto para O que é esta página?">​</a></h2>
<p>Nesta página, você encontra todas as solicitações e movimentações que precisam da aprovação da sua aprovação enquanto Chanceler.</p>
<p>Haverão modificações realizadas pelos curadores do Sistema CDIC-BR ou alterações realizadas por Chanceleres de outras Dioceses.</p>
<p>Usuários autorizados podem ver, incluir, alterar ou excluir pendências, além de consultar o histórico (logs) para acompanhar todas as ações já realizadas.</p>
<p>O objetivo é assegurar que os registros só possuam informações validadas pela Diocese responsável.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="gerenciando-as-pendências">Gerenciando as pendências<a href="#gerenciando-as-pendências" class="hash-link" aria-label="Link direto para Gerenciando as pendências" title="Link direto para Gerenciando as pendências">​</a></h2>
<ul>
<li>
<p>No topo, há <strong>botões de filtro</strong> para refinar a busca por tipo de pendência, status, data ou outros critérios.</p>
</li>
<li>
<p>A lista está organizada em <strong>3 abas</strong>:</p>
<ul>
<li><strong>Membros</strong>: Registros de membros que tiveram os dados pessoais, localização ou contatos alterados.</li>
<li><strong>Instituições</strong>: Registros de instituições que tiveram informações cadastrais modificadas.</li>
<li><strong>Funções</strong>: Registros de membros que tiveram suas funções modificadas, movimentadas, adicionadas ou excluídas.</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="chancelaria-de-membros">Chancelaria de Membros<a href="#chancelaria-de-membros" class="hash-link" aria-label="Link direto para Chancelaria de Membros" title="Link direto para Chancelaria de Membros">​</a></h2>
<p>Ao clicar em um membro, é possível:</p>
<blockquote>
<p><strong>Ver Edições:</strong></p>
</blockquote>
<p>Você pode visualizar as edições realizadas antes de fazer a chancelaria.
Os campos em destaque foram alterados e logo abaixo consta a informações original.
Clique em &quot;Fechar&quot; para sair do modo ver edições</p>
<blockquote>
<p><strong>Fazer chancelaria</strong></p>
</blockquote>
<p>Ao fazer chancelaria você pode:</p>
<ul>
<li><strong>Reprovar</strong> — rejeitar integralmente as alterações.</li>
<li><strong>Aprovar</strong> — aceitar todas as alterações.</li>
<li><strong>Cancelar</strong> — sai do modo de chancelaria e retorna ao registro padrão.</li>
</ul>
<p>Confira os dados em destaque e caso valide as modificações, basta aprovar a alteração.</p>
<blockquote>
<p>💡 Lembre-se de conferir também as abas Dados Gerais, Contatos, Graus de Ordenação, Títulos, Formações, Incardinações e Dados Extras.</p>
</blockquote>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="chancelaria-de-instituições">Chancelaria de Instituições<a href="#chancelaria-de-instituições" class="hash-link" aria-label="Link direto para Chancelaria de Instituições" title="Link direto para Chancelaria de Instituições">​</a></h2>
<p>Ao clicar em um instituição, é possível:</p>
<blockquote>
<p><strong>Ver Edições:</strong></p>
</blockquote>
<p>Você pode visualizar as edições realizadas antes de fazer a chancelaria.
Os campos em destaque foram alterados e logo abaixo consta a informações original.
Clique em &quot;Fechar&quot; para sair do modo ver edições</p>
<blockquote>
<p><strong>Fazer chancelaria</strong></p>
</blockquote>
<p>Ao fazer chancelaria você pode:</p>
<ul>
<li><strong>Reprovar</strong> — rejeitar integralmente as alterações.</li>
<li><strong>Aprovar</strong> — aceitar todas as alterações.</li>
<li><strong>Cancelar</strong> — sai do modo de chancelaria e retorna ao registro padrão.</li>
</ul>
<p>Confira os dados em destaque e caso valide as modificações, basta aprovar a alteração.</p>
<blockquote>
<p>💡 Lembre-se de conferir também as abas Localização, Contatos, Dados da Organização, Funções, Histórico da Instituição, Dados Extras</p>
</blockquote>
<p>Após a aprovação o registro ficará no status &quot;Validado&quot;.</p>
<p>--</p>
<p><strong>Queremos te ouvir!</strong></p>
<p>💭 Sentiu falta de alguma funcionalidade? Gostaria de sugerir algo para o Sistema? Utilize nosso canal de <strong><a href="https://forms.office.com/pages/responsepage.aspx?id=BlpvaF6EX0etkdW9PG9jwUzSqlQRE8RDlHjlIt1uXbBUQTJWOVM3SEFXVFc5OTU0U0lUVldIUTcxMC4u&amp;route=shorturl" target="_blank" rel="noopener noreferrer">avaliação.</a></strong></p>
<hr>
<blockquote>
<p>💡 <strong>Dúvidas?</strong> Entre em contato conosco: <br>
<!-- -->Whatsapp: (61) 2193-3075 <br>
<!-- -->E-mail: <a href="mailto:cdic-br@cnbb.org.br" target="_blank" rel="noopener noreferrer">cdic-br@cnbb.org.br</a>
Se preferir use o formulário: <strong><a href="https://cdic-br.github.io/site-tutoriais/contato" target="_blank" rel="noopener noreferrer">Contate-nos</a></strong></p>
</blockquote></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Páginas de documentação"><a class="pagination-nav__link pagination-nav__link--prev" href="/site-tutoriais/docs/Pendências/3.1 pendencias-do-curador"><div class="pagination-nav__sublabel">Anterior</div><div class="pagination-nav__label">Pendências do Curador</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/site-tutoriais/docs/category/gerenciamento-de-pessoas"><div class="pagination-nav__sublabel">Próxima</div><div class="pagination-nav__label">Gerenciamento de Pessoas</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#o-que-é-esta-página" class="table-of-contents__link toc-highlight">O que é esta página?</a></li><li><a href="#gerenciando-as-pendências" class="table-of-contents__link toc-highlight">Gerenciando as pendências</a></li><li><a href="#chancelaria-de-membros" class="table-of-contents__link toc-highlight">Chancelaria de Membros</a></li><li><a href="#chancelaria-de-instituições" class="table-of-contents__link toc-highlight">Chancelaria de Instituições</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 CNBB, CDIC-BR.</div></div></div></footer></div>
</body>
</html>