<!doctype html>
<html lang="pt-br" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-Gerenciamento de Pessoas/4.2 elenco-geral" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">Elenco Geral | Tutoriais Sistema CDIC-BR</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://cdic-br.github.io/site-tutoriais/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://cdic-br.github.io/site-tutoriais/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://cdic-br.github.io/site-tutoriais/docs/Gerenciamento de Pessoas/4.2 elenco-geral"><meta data-rh="true" property="og:locale" content="pt_br"><meta data-rh="true" name="docusaurus_locale" content="pt-br"><meta data-rh="true" name="docsearch:language" content="pt-br"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Elenco Geral | Tutoriais Sistema CDIC-BR"><meta data-rh="true" name="description" content="O que é esta página?"><meta data-rh="true" property="og:description" content="O que é esta página?"><link data-rh="true" rel="icon" href="/site-tutoriais/img/edições.ico"><link data-rh="true" rel="canonical" href="https://cdic-br.github.io/site-tutoriais/docs/Gerenciamento de Pessoas/4.2 elenco-geral"><link data-rh="true" rel="alternate" href="https://cdic-br.github.io/site-tutoriais/docs/Gerenciamento de Pessoas/4.2 elenco-geral" hreflang="pt-br"><link data-rh="true" rel="alternate" href="https://cdic-br.github.io/site-tutoriais/docs/Gerenciamento de Pessoas/4.2 elenco-geral" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Gerenciamento de Pessoas","item":"https://cdic-br.github.io/site-tutoriais/docs/category/gerenciamento-de-pessoas"},{"@type":"ListItem","position":2,"name":"Elenco Geral","item":"https://cdic-br.github.io/site-tutoriais/docs/Gerenciamento de Pessoas/4.2 elenco-geral"}]}</script><link rel="stylesheet" href="/site-tutoriais/assets/css/styles.b382e912.css">
<script src="/site-tutoriais/assets/js/runtime~main.16c3c120.js" defer="defer"></script>
<script src="/site-tutoriais/assets/js/main.42c37470.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="light";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/site-tutoriais/img/cnbb.svg"><div role="region" aria-label="Pular para o conteúdo principal"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Pular para o conteúdo principal</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Alternar a barra de navegação" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/site-tutoriais/"><div class="navbar__logo"><img src="/site-tutoriais/img/cnbb.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/site-tutoriais/img/cnbb.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Início</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/site-tutoriais/docs/intro">Tutoriais</a><a class="navbar__item navbar__link" href="/site-tutoriais/contato">Contate-nos</a><a href="https://forms.office.com/r/FPeGpNUy0k" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Avalie-nos<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://sistemacdicbr.cnbb.org.br/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Voltar ao Sistema<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Alterar entre os modos claro e escuro (modo system mode ativado)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Volte para o topo" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/site-tutoriais/docs/intro">Bem-vindo aos Tutoriais do CDIC-BR</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/site-tutoriais/docs/category/primeiro-acesso-e-login">Primeiro Acesso e Login</a><button aria-label="Expandir a categoria lateral &#x27;Primeiro Acesso e Login&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/site-tutoriais/docs/1.3 menu-inicial">Menu Inicial</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/site-tutoriais/docs/category/área-pessoal">Área Pessoal</a><button aria-label="Expandir a categoria lateral &#x27;Área Pessoal&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/site-tutoriais/docs/category/dashboards">Dashboards🔒</a><button aria-label="Expandir a categoria lateral &#x27;Dashboards🔒&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/site-tutoriais/docs/category/pendências">Pendências</a><button aria-label="Expandir a categoria lateral &#x27;Pendências&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/site-tutoriais/docs/category/gerenciamento-de-pessoas">Gerenciamento de Pessoas</a><button aria-label="Fechar a categoria lateral &#x27;Gerenciamento de Pessoas&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/site-tutoriais/docs/usuarios">Usuários</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/site-tutoriais/docs/Gerenciamento de Pessoas/4.2 elenco-geral">Elenco Geral</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/site-tutoriais/docs/fieis-leigos">Fiéis Leigos</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/site-tutoriais/docs/perfis">Perfis</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/site-tutoriais/docs/category/registros-eclesiais">Registros Eclesiais🔒</a><button aria-label="Expandir a categoria lateral &#x27;Registros Eclesiais🔒&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/site-tutoriais/docs/category/cadastros-gerais">Cadastros Gerais🔒</a><button aria-label="Expandir a categoria lateral &#x27;Cadastros Gerais🔒&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/site-tutoriais/docs/category/configurações">Configurações🔒</a><button aria-label="Expandir a categoria lateral &#x27;Configurações🔒&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/site-tutoriais/docs/category/faq">FAQ🔒</a><button aria-label="Expandir a categoria lateral &#x27;FAQ🔒&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Página Inicial" class="breadcrumbs__link" href="/site-tutoriais/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/site-tutoriais/docs/category/gerenciamento-de-pessoas"><span>Gerenciamento de Pessoas</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Elenco Geral</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">Nessa página</button></div><div class="theme-doc-markdown markdown"><header><h1>Elenco Geral</h1></header>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="o-que-é-esta-página">O que é esta página?<a href="#o-que-é-esta-página" class="hash-link" aria-label="Link direto para O que é esta página?" title="Link direto para O que é esta página?">​</a></h2>
<p>Aqui você gerencia e consulta os membros do elenco geral de clérigos¹ e leigos consagrados² do sistema.</p>
<p>Usuários autorizados podem:</p>
<ul>
<li>Visualizar registros</li>
<li>Cadastrar novos</li>
<li>Editar existentes</li>
<li>Excluir registros</li>
<li>Consultar histórico (logs)</li>
</ul>
<blockquote>
<p><em>¹Clérigos:</em> São os ministros sagrados da Igreja (CIC Cân. 207)
<em>²Leigos consagrados:</em> São os fiéis que pela profissão dos conselhos evangélicos por meio dos votos ou outros vínculos sagrados, reconhecidos e sancionados pela Igreja, se consagram a Deus de modo peculiar. (CIC Cân. 207)</p>
</blockquote>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="como-funciona-a-lista-de-membros">Como funciona a lista de membros<a href="#como-funciona-a-lista-de-membros" class="hash-link" aria-label="Link direto para Como funciona a lista de membros" title="Link direto para Como funciona a lista de membros">​</a></h2>
<p>A lista mostra todos os membros do elenco geral cadastrados no sistema, com vínculo ou não na sua Diocese.
Esta visualização se dá para consulta e transparência da Igreja.
Você pode visualizar as informações públicas de todos e as informações sensíveis apenas dos membros incardinados em sua Diocese.</p>
<p><strong>Você pode:</strong></p>
<ul>
<li>Ordenar a lista por ordem crescente ou decrescente</li>
<li>Filtrar para encontrar membros específicos</li>
<li>Escolher quantos membros quer ver por página</li>
<li>Usar botões:<!-- -->
<ul>
<li><strong>Voltar</strong> (menu inicial)</li>
<li><strong>Logs</strong> (histórico de alterações)</li>
</ul>
</li>
</ul>
<blockquote>
<p>💡 <em>Para acesso rápido aos membros da sua Diocese, o elenco geral também é dividido pelos que são:
<strong>Incardinados:</strong> Diocese de incardinação é a Diocese autorizada para o seu perfil.
<strong>Não incardinados e residentes:</strong> Clérigos incardinados em outra Diocese ou Congregação, mas que estão cedidos para  Diocese autorizada para o seu perfil.</em></p>
</blockquote>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="como-cadastrar-membros-passo-a-passo">Como cadastrar membros (passo a passo)<a href="#como-cadastrar-membros-passo-a-passo" class="hash-link" aria-label="Link direto para Como cadastrar membros (passo a passo)" title="Link direto para Como cadastrar membros (passo a passo)">​</a></h2>
<p>Botões no topo da página:</p>
<ul>
<li><strong>Comunicar falecimento</strong> - abre confirmação; altera status do membro.</li>
<li><strong>Salvar</strong> - grava as mudanças (use após preencher).</li>
<li><strong>Cancelar</strong> - descarta alterações e retorna à lista.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="passo-1---novo-registro">Passo 1 - Novo registro<a href="#passo-1---novo-registro" class="hash-link" aria-label="Link direto para Passo 1 - Novo registro" title="Link direto para Passo 1 - Novo registro">​</a></h3>
<p>Para <strong>criar</strong> um novo membro, clique em <strong>Novo Registro</strong>.</p>
<blockquote>
<p>⚠️ <span style="color:red">Atenção!</span>
Se desejar cadastrar um membro que <b>não</b> seja incardinado na sua Diocese, consulte o nome dele antes na lista geral, para evitar duplicidades. Caso ainda assim não localize ele, entre em contato com a Chancelaria da respectiva Diocese de incardinação e solicite a inclusão dele no sistema.
**Caso ele seja <b>religioso</b>, cadastre-o incardinado na Congregação e informe se ele está cedido para a sua Diocese.</p>
</blockquote>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="passo-2----cadastro-inicial">Passo 2  - Cadastro inicial<a href="#passo-2----cadastro-inicial" class="hash-link" aria-label="Link direto para Passo 2  - Cadastro inicial" title="Link direto para Passo 2  - Cadastro inicial">​</a></h3>
<p>Preencha os campos de informações gerais:</p>
<ul>
<li><strong>Nome</strong> <em>(obrigatório)</em> - nome completo do membro.</li>
</ul>
<blockquote>
<p><em><b>Dica:</b> confira ortografia e acentos antes de seguir.</em></p>
</blockquote>
<ul>
<li><strong>Código (ID)</strong> - identificador gerado pelo sistema (somente leitura).</li>
<li><strong>Prefixo</strong> - forma de tratamento atual do membro. Opções disponíveis:<!-- -->
<ul>
<li>Títulos:<!-- -->
<ul>
<li>Cardeal</li>
<li>Cônego</li>
<li>Monsenhor</li>
<li>Frei</li>
<li>Dom</li>
</ul>
</li>
<li>Para Bispos:<!-- -->
<ul>
<li>Dom</li>
<li>Dom Frei</li>
</ul>
</li>
<li>Para Presbíteros:<!-- -->
<ul>
<li>Padre</li>
</ul>
</li>
<li>Para Diáconos:<!-- -->
<ul>
<li>Diácono</li>
</ul>
</li>
<li>Para Leigos:<!-- -->
<ul>
<li>Irmã</li>
<li>Irmão</li>
<li>Senhor</li>
<li>Senhora</li>
</ul>
</li>
</ul>
</li>
</ul>
<blockquote>
<p>💡 Caso algum prefixo não esteja disponível, entre em contato com a curadoria CDIC-BR e solicite a inclusão.</p>
</blockquote>
<ul>
<li><strong>Nome clerical</strong> - nome usado no contexto religioso, <em>se houver</em>.</li>
<li><strong>Sigla</strong> - se religioso, abreviação da Ordem/Congregação religiosa (preenchimento automático após a designação da ordem a qual o membro faz parte).</li>
<li><strong>Organização</strong> - instituição a que o membro pertence (CNBB, CRB, CNISB, CNLB, etc.).</li>
<li><strong>Perfil eclesiástico</strong> <em>(obrigatório)</em> - escolha entre<!-- -->
<ul>
<li><strong>Diocesano:</strong> Incardinado por uma Igreja Particular (Diocese/Bispo);</li>
<li><strong>Religioso:</strong> Incardinado por um Instituto Religioso (Ordem/Congregação).</li>
</ul>
</li>
</ul>
<blockquote>
<p>💡 Caso deseje inserir um Leigo (membro não ordenado e que não proferiu votos ou possui vínculo especial com um instituto de vida consagrada ou sociedade de vida apostólica) cadastre-o em &quot;Gerenciamento de Pessoas &gt; Fiéis Leigos&quot;.</p>
</blockquote>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="passo-3---dados-avulsos">Passo 3 - Dados avulsos<a href="#passo-3---dados-avulsos" class="hash-link" aria-label="Link direto para Passo 3 - Dados avulsos" title="Link direto para Passo 3 - Dados avulsos">​</a></h3>
<p>Preencha os Dados avulsos:</p>
<ul>
<li><strong>Grau de ordenação</strong> - escolha entre <strong>Bispo</strong>, <strong>Presbítero</strong> ou <strong>Diácono</strong>.</li>
<li><strong>Função principal</strong> - cargo que representa a atividade principal exercida atualmente (ex.: Pároco, secretário, diretor e etc.).</li>
<li><strong>Título Principal</strong> - título eclesiástico principal do membro. Opções disponíveis:<!-- -->
<ul>
<li>Abade</li>
<li>Abadessa</li>
<li>Arcebispo</li>
<li>Cardeal</li>
<li>Cônego</li>
<li>Frade</li>
<li>Frei</li>
<li>Monsenhor</li>
<li>Núncio</li>
<li>Primaz</li>
<li>Patriarca</li>
<li>Prior</li>
<li>Priora</li>
</ul>
</li>
</ul>
<blockquote>
<p><strong>Atenção!</strong> Esse cadastro refere-se apenas as informações gerais do membro.
O histórico e o registro de eventos do grau de ordenação, de títulos, funções e incardinações devem ser cadastrados em suas respectivas abas:</p>
<ul>
<li><a href="#passo-7---graus-de-ordena%C3%A7%C3%A3o">Graus de ordenação</a></li>
<li><a href="#passo-7---t%C3%ADtulos">Títulos</a></li>
<li><a href="#como-gerenciar-as-fun%C3%A7%C3%B5es-do-membro">Funções</a></li>
<li><a href="#passo-10---incardina%C3%A7%C3%B5es">Incardinações</a></li>
</ul>
</blockquote>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="passo-4---informações-de-incardinação">Passo 4 - Informações de incardinação<a href="#passo-4---informações-de-incardinação" class="hash-link" aria-label="Link direto para Passo 4 - Informações de incardinação" title="Link direto para Passo 4 - Informações de incardinação">​</a></h3>
<p>Preencha as Informações de incardinação:</p>
<ul>
<li>Se Diocesano:<!-- -->
<ul>
<li><strong>C.E. de incardinação:</strong> Circunscrição Eclesiástica que o incardinou. Por padrão vem preenchida com a CE do usuário Chanceler.
Se necessário inserir um membro incardinado em outra diocese, consulte se o cadastro já existe na base em &quot;Todos&quot; e/ou entre em contato com a Chancelaria da Diocese e solicite a inclusão no sistema.</li>
<li><strong>Cedido:</strong> marque se o membro estiver cedido para atuar em outra Circunscrição Eclesiástica.</li>
<li><strong>C.E. para o qual está cedido</strong> - escolha a circunscrição destino (aparece somente se &quot;Cedido&quot; estiver marcado).</li>
</ul>
</li>
<li>Se Religioso:<!-- -->
<ul>
<li><strong>Congregação / Ordem religiosa</strong> - informe a ordem que o membro pertence.</li>
<li><strong>Cedido</strong> - marque se o membro foi cedido para atuar em outra Circunscrição Eclesiástica.</li>
<li><strong>C.E. para o qual está cedido</strong> - escolha a circunscrição destino (aparece somente se &quot;Cedido&quot; estiver marcado).</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="passo-5---dados-gerais">Passo 5 - Dados Gerais<a href="#passo-5---dados-gerais" class="hash-link" aria-label="Link direto para Passo 5 - Dados Gerais" title="Link direto para Passo 5 - Dados Gerais">​</a></h3>
<p>Prossiga para a aba &quot;Dados Gerais&quot; e preencha  os:</p>
<ul>
<li><strong>Dados Pessoais</strong>
<ul>
<li>CPF/CNPJ <em>(obrigatório)</em></li>
</ul>
<blockquote>
<p>Preencha CPF/CNPJ corretamente - é obrigatório para identificação no sistema. Caso aponte que ele já existe no sistema, consulte o tutorial <a href="#como-editar-membros-passo-a-passo">&quot;Como editar membros&quot;</a>.</p>
</blockquote>
<ul>
<li>RG</li>
<li>Data de nascimento</li>
<li>Nome do pai</li>
<li>Nome da mãe</li>
<li>Gênero</li>
<li>Tipo sanguíneo</li>
</ul>
</li>
</ul>
<blockquote>
<p>💡 Essas informações são importantes para a emissão da carteira de identificação eclesial dos clérigos, preencha-as sempre que possível.</p>
</blockquote>
<ul>
<li>
<p><strong>Localização de Residência</strong></p>
<ul>
<li>CEP  (a partir desse campo, alguns outros serão preenchidos automaticamente)</li>
<li>País</li>
<li>Estado</li>
<li>Cidade</li>
<li>Bairro</li>
<li>Rua</li>
<li>Número</li>
<li>Complemento</li>
<li>Caixa postal</li>
</ul>
</li>
<li>
<p><strong>Naturalidade</strong></p>
<ul>
<li>País</li>
<li>Estado</li>
<li>Cidade</li>
<li>Botões/checkbox: <strong>Indivíduo estrangeiro</strong> / <strong>Local não encontrado</strong> (marque se aplicável) - com essa opção marcada, pode-se inserir qualquer país, estado ou cidade.</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="passo-6---contatos">Passo 6 - Contatos<a href="#passo-6---contatos" class="hash-link" aria-label="Link direto para Passo 6 - Contatos" title="Link direto para Passo 6 - Contatos">​</a></h3>
<p>Prossiga para a aba &quot; Contatos&quot; e preencha:</p>
<ul>
<li><strong>E-mails:</strong> Digite um e-mail e clique em &quot;Adicionar&quot;. Cadastre quantos e-mails desejar.</li>
<li><strong>Telefones:</strong> Digite um telefone e clique em &quot;Adicionar&quot;. Cadastre quantos telefones desejar.</li>
<li><strong>Redes sociais:</strong> Insira o link do facebook, instagram ou youtube no formato sugerido:
facebook.com/conta
instagram.com/usuario
youtube.com/channel/canal</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="passo-7---graus-de-ordenação">Passo 7 - Graus de Ordenação<a href="#passo-7---graus-de-ordenação" class="hash-link" aria-label="Link direto para Passo 7 - Graus de Ordenação" title="Link direto para Passo 7 - Graus de Ordenação">​</a></h3>
<p>Prossiga para a aba &quot;Graus de Ordenação&quot; e preencha:</p>
<ul>
<li>
<p>Na lateral direita, clique em &quot;Novo grau de ordenação&quot;: Abrirá com um pop-up com as opções:</p>
<ul>
<li><strong>ID</strong>:  Campo preenchido automaticamente pelo sistema (somente leitura).</li>
<li><strong>Data:</strong> <em>(obrigatório)</em>   Informe a data do evento relacionado ao grau de ordenação.</li>
<li><strong>Tipo de Evento:</strong> <em>(obrigatório)</em>  Selecione o tipo de evento que ocorreu. As opções são:<!-- -->
<ul>
<li>Posse</li>
<li>Nomeação</li>
<li>Eleição</li>
<li>Ordenação Episcopal</li>
<li>Ordenação Presbiteral</li>
<li>Ordenação Diaconal</li>
<li>Renúncia</li>
</ul>
</li>
<li><strong>Grau de Ordenação:</strong> <em>(obrigatório)</em>    Escolha o grau eclesiástico correspondente:<!-- -->
<ul>
<li>Bispo</li>
<li>Presbítero</li>
<li>Diácono</li>
</ul>
</li>
<li><strong>Superior Responsável:</strong> <em>(obrigatório)</em> Informe o nome do superior responsável pelo evento.</li>
<li><strong>Localização:</strong> <em>(opcional)</em> Informe o local onde o evento ocorreu.</li>
<li><strong>Observações:</strong> <em>(opcional)</em>   Espaço para adicionar informações adicionais sobre o evento.</li>
</ul>
</li>
</ul>
<blockquote>
<p>O histórico fica salvo para consulta.
Cadastre quantos eventos desejar.</p>
</blockquote>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="passo-8---títulos">Passo 8 - Títulos<a href="#passo-8---títulos" class="hash-link" aria-label="Link direto para Passo 8 - Títulos" title="Link direto para Passo 8 - Títulos">​</a></h3>
<p>Prossiga para a aba &quot;Títulos&quot; e preencha:</p>
<ul>
<li>Na lateral direita, clique em &quot;Novo título&quot;: Abrirá com um pop-up com as opções:<!-- -->
<ul>
<li>
<p><strong>ID</strong>:   Campo somente leitura, preenchido automaticamente pelo sistema.</p>
</li>
<li>
<p><strong>Status:</strong> <em>(obrigatório)</em>   Selecione o status atual do título:</p>
<ul>
<li>Em atividade</li>
<li>Finalizado</li>
</ul>
</li>
<li>
<p><strong>Título:</strong> <em>(obrigatório)</em>     Escolha o título do membro entre as opções:</p>
<ul>
<li>Abade</li>
<li>Abadessa</li>
<li>Arcebispo</li>
<li>Cardeal</li>
<li>Cônego</li>
<li>Frade</li>
<li>Frei</li>
<li>Monsenhor</li>
<li>Núncio</li>
<li>Primaz</li>
<li>Patriarca</li>
<li>Prior</li>
<li>Priora</li>
</ul>
</li>
<li>
<p><strong>Definir como título principal</strong>:      Opção para destacar este título como <strong>título principal</strong> do membro.</p>
</li>
<li>
<p><strong>Datas</strong>:</p>
<ul>
<li><strong>Tipo de Evento</strong> (obrigatório): Selecione um dos tipos:<!-- -->
<ul>
<li>Posse</li>
<li>Nomeação</li>
<li>Eleição</li>
<li>Ordenação Episcopal</li>
<li>Ordenação Presbiteral</li>
<li>Ordenação Diaconal</li>
<li>Renúncia</li>
</ul>
</li>
<li><strong>Data:</strong> <em>(obrigatório)</em> Informe a data do evento relacionado ao título.</li>
</ul>
</li>
<li>
<p><strong>Observações</strong> (opcional):<br>
<!-- -->Campo para adicionar informações adicionais sobre o título.</p>
</li>
</ul>
</li>
</ul>
<p>💡 <em>Dica:</em> O histórico fica salvo para consulta.
💡 <em>Dica:</em> Cadastre quantos eventos desejar.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="passo-9---funções">Passo 9 - Funções<a href="#passo-9---funções" class="hash-link" aria-label="Link direto para Passo 9 - Funções" title="Link direto para Passo 9 - Funções">​</a></h3>
<p><span style="color:red"> Aba disponível apenas após a finalização do cadastro do membro.</span>
Consulte a seção <a href="#como-gerenciar-as-fun%C3%A7%C3%B5es-do-membro">Como gerenciar as funções de um membro</a>.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="passo-10---formações">Passo 10 - Formações<a href="#passo-10---formações" class="hash-link" aria-label="Link direto para Passo 10 - Formações" title="Link direto para Passo 10 - Formações">​</a></h3>
<p>Prossiga para a aba &quot;Títulos&quot; e preencha:</p>
<ul>
<li>Na lateral direita, clique em &quot;Novo título&quot;: Abrirá com um pop-up com as opções:<!-- -->
<ul>
<li><strong>Código (ID):</strong>    Identificador automático, somente leitura.</li>
<li><strong>Data de Conclusão:</strong>    Data opcional que indica quando a formação foi finalizada.</li>
<li><strong>Nome da Formação:</strong> <em>(Obrigatório)</em>    Nome do curso, especialização ou treinamento realizado.</li>
<li><strong>Grau de Escolaridade:</strong>    Grau relacionado à formação. Exemplos: Fundamental, Médio, Técnico, Superior, Especialização, Doutorado, Mestrado, Pós-graduação e Seminário.</li>
<li><strong>Tempo de Formação:</strong>    Duração da formação, com opções como Fundamental, Médio, Técnico, Superior, Especialização, Doutorado, Mestrado, Pós e Seminário.</li>
<li><strong>Unidade de Medida:</strong>   Unidade usada para medir o tempo de formação: horas, dias, semanas, meses ou anos.</li>
<li><strong>Instituição de Ensino:</strong>   Nome da instituição onde a formação foi realizada.</li>
<li><strong>Localidade:</strong>   Cidade, estado ou país onde a instituição está localizada.</li>
<li><strong>Descrição:</strong>   Utilize o campo de descrição para inserir a ementa ou detalhes relevantes da formação.</li>
</ul>
</li>
</ul>
<p>💡 <em>Dica:</em> Preencha o máximo possível para histórico completo.
💡 <em>Dica:</em> Cadastre quantas formações desejar.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="passo-11---incardinações">Passo 11 - Incardinações<a href="#passo-11---incardinações" class="hash-link" aria-label="Link direto para Passo 11 - Incardinações" title="Link direto para Passo 11 - Incardinações">​</a></h3>
<p>Prossiga para a aba &quot;Incardinações&quot; e preencha:</p>
<ul>
<li>Na lateral direita, clique em &quot;Nova Incardinação/Cessão&quot;: Abrirá com um pop-up com as opções:<!-- -->
<ul>
<li><strong>Código (ID):</strong>    Identificador automático, somente leitura.</li>
<li><strong>Data:</strong>    Data opcional que indica quando a incardinação aconteceu.</li>
<li><strong>Tipo:</strong> <em>(Obrigatório)</em>    Selecione se o registro é de Incardinação¹ ou Cessão².</li>
<li><strong>Circunscrição eclesiástica:</strong>  <em>(Obrigatório)</em> Selecione em qual CE o membro foi incardinado ou cedido.</li>
<li><strong>Observações:</strong>   Campo para detalhar informações adicionais sobre a incardinação/cessão.</li>
</ul>
</li>
</ul>
<p>💡 <em>Dica:</em> O histórico fica salvo para consulta.
💡 <em>Dica:</em> Cadastre quantas incardinações desejar.</p>
<blockquote>
<p>¹Incardinação – Incardinado:* Vínculo permanente com a igreja particular ou prelatura pessoal, com algum instituto de vida consagrada ou sociedade dotada dessa faculdade, ou ainda com alguma associação pública clerical que tenha obtido tal faculdade da Sé Apostólica. (CIC Cân. 265)
²Cessão – Cedido: <em>semelhante a transferência</em>. Vínculo temporário a outra igreja particular, com permissão do bispo de origem e do bispo receptor, mantendo a incardinação original. (CIC Cân. 269 §1)</p>
</blockquote>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="passo-12---dados-extras">Passo 12 - Dados Extras<a href="#passo-12---dados-extras" class="hash-link" aria-label="Link direto para Passo 12 - Dados Extras" title="Link direto para Passo 12 - Dados Extras">​</a></h3>
<p>Prossiga para a aba &quot;Dados Extras&quot; para Observações e Anexos</p>
<ul>
<li><strong>Observações</strong> - espaço livre para notas, contexto ou explicações que não cabem em outros campos.</li>
<li><strong>Anexos</strong> - anexe documentos relevantes (ex.: certificados, documentos de identidade, comprovantes).<!-- -->
<ul>
<li>Envio de arquivos conforme tipos e tamanho permitidos.</li>
<li>Cada anexo pode ter descrição e data.</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="passo-13---salvamento">Passo 13 - Salvamento<a href="#passo-13---salvamento" class="hash-link" aria-label="Link direto para Passo 13 - Salvamento" title="Link direto para Passo 13 - Salvamento">​</a></h3>
<p>No canto superior direito da tela, selecione &quot;Salvar&quot;</p>
<blockquote>
<p><strong>Observação:</strong> Se algum campo for obrigatório, o sistema avisará antes de salvar.</p>
</blockquote>
<p>Com isso o registro ganhará um Código de Identificação e irá para o status &quot;Em curadoria&quot;
Esse status significa que a curadoria CDIC-BR/CNBB irá realizar uma breve conferência técnica se os campos foram preenchidos corretamente.
Após a validação o status passará a ser &quot;Validado&quot;</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="como-editar-membros-passo-a-passo">Como editar membros (passo a passo)<a href="#como-editar-membros-passo-a-passo" class="hash-link" aria-label="Link direto para Como editar membros (passo a passo)" title="Link direto para Como editar membros (passo a passo)">​</a></h2>
<blockquote>
<p><strong>Observação:</strong> Se algum campo for obrigatório, o sistema avisará antes de salvar.</p>
</blockquote>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="passo-1---encontre-o-registro">Passo 1 - Encontre o registro<a href="#passo-1---encontre-o-registro" class="hash-link" aria-label="Link direto para Passo 1 - Encontre o registro" title="Link direto para Passo 1 - Encontre o registro">​</a></h3>
<p>Na lista geral, encontre o membro que deseja editar;</p>
<blockquote>
<p>💡 Caso seja um clérigo <em>incardinado</em> na sua diocese, busque na lista de <strong>Incardinados</strong> ou em <strong>Todos</strong> utilizando os filtros.</p>
</blockquote>
<ul>
<li>Filtros: (utilize um ou mais campos)<!-- -->
<ul>
<li>Código</li>
<li>Status do registro</li>
<li>Status do usuário</li>
<li>Status de validação</li>
<li>Organização</li>
<li>Nome</li>
<li>Nome clerical</li>
<li>Perfil eclesial</li>
<li>Grau de ordenação</li>
<li>Título principal</li>
<li>Função principal</li>
<li>Óbito</li>
<li>Data do óbito</li>
</ul>
</li>
</ul>
<p>⚠️ <span style="color:red">Atenção as regras para edição de membros!</span></p>
<table><thead><tr><th>Tipo de Membros</th><th>Edita informações</th><th>Movimenta função</th></tr></thead><tbody><tr><td>Incardinados</td><td>✅</td><td>✅</td></tr><tr><td>Não incardinados, mas cedidos</td><td>❌</td><td>✅</td></tr><tr><td>Não incardinados e não cedidos</td><td>❌</td><td>❌</td></tr></tbody></table>
<blockquote>
<p>⚠️ Caso deseje alterar alguma informação de um membro sem vínculo com sua Diocese, entre em contato com a Chancelaria da respectiva Diocese de incardinação e solicite a alteração.</p>
</blockquote>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="passo-2---editar">Passo 2 - Editar<a href="#passo-2---editar" class="hash-link" aria-label="Link direto para Passo 2 - Editar" title="Link direto para Passo 2 - Editar">​</a></h3>
<p>Clique em &quot;Enviar alterações&quot;</p>
<p>Botões no topo da página:</p>
<ul>
<li><strong>Comunicar falecimento</strong> - abre confirmação; altera status do membro.</li>
<li><strong>Status</strong> - exibe o estado atual (ex.: Ativo ⚡️).</li>
<li><strong>Histórico / Logs</strong> - mostra todas as alterações feitas no cadastro.</li>
<li><strong>Excluir</strong> - remove membro (sempre solicitará motivo).</li>
</ul>
<blockquote>
<p>⁉️ <strong>Por que não consigo clicar no botão de lixeira (excluir)?</strong>
No sistema não é possível realizar a exclusão de um registro, apenas inativá-lo.
Caso um membro venha a óbito, consulte <a href="#passo-3---comunicar-falecimento">Comunicar falecimento</a>.
Caso o membro tenha perdido o vínculo com a Igreja Católica, altere seu status para Inativo clicando em &quot;Ativo ⚡️ Selecione Inativo &gt; Informe o motivo &gt; Salvar</p>
</blockquote>
<ul>
<li><strong>Cancelar</strong> - descarta alterações e retorna à lista.</li>
<li><strong>Enviar formulário</strong> - confirma envio quando aplicável.</li>
</ul>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>Comunicar falecimento</summary><div><div class="collapsibleContent_i85q"><ul>
<li>Na barra de opções do formulário, clique em &quot;Comunicar falecimento&quot;;</li>
<li>Confirme se desejar;</li>
<li>Insira a data que o membro veio a óbito.</li>
</ul><blockquote>
<p>Esta alteração inativa o registro do membro.
Ele permanecerá na listagem de elenco geral com o status &quot;inativo&quot;.
Esta ação é reversível.</p>
</blockquote></div></div></details>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>Condição de Emérito</summary><div><div class="collapsibleContent_i85q"><ul>
<li>Marque esta opção se o membro possui condição de <strong>Emérito</strong> (por exemplo: Bispo Emérito).</li>
<li>Se marcar essa opção será necessário indicar <strong>Data em que se tornou emérito</strong>.</li>
</ul><blockquote>
<p>Quando esta alteração for salva, o sistema automaticamente inativará a função principal do membro em &quot;Funções&quot; com a data final sendo a data inserida para o estado emérito, indicando assim que ele deixou seu ofício.
Esta ação é reversível.</p>
</blockquote></div></div></details>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>Details</summary><div><div class="collapsibleContent_i85q"><p></p><summary>Mudança de Incardinação</summary>
Caso um membro antes incardinado na sua Diocese seja agora incardinado em outra Diocese, entre em contato com a curadoria CDIC-BR/CNBB e solicite a modificação.<p></p></div></div></details>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>Details</summary><div><div class="collapsibleContent_i85q"><p></p><summary>Alterar Dados Gerais</summary>
Edite as informações que desejar.
Atenção aos campos obrigatórios.<p></p></div></div></details>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>Alterar Contatos</summary><div><div class="collapsibleContent_i85q"><ul>
<li>
<p>E-mails e telefones:</p>
<ul>
<li>
<p>Se houver registros:</p>
<ul>
<li>Para adicionar: insera o novo registro e clique em &quot;adicionar&quot;;</li>
<li>Para atualizar: exclua o registro equivocado e adicione o correto;</li>
<li>Para remover: exclua o registro.</li>
</ul>
</li>
<li>
<p>Se não houver registros:</p>
<ul>
<li>Para adicionar: insera o novo registro e clique em &quot;adicionar&quot;.</li>
</ul>
</li>
</ul>
</li>
<li>
<p>Redes sociais:</p>
<ul>
<li>Insira as redes sociais no formato sugerido:
facebook.com/conta
instagram.com/usuario
youtube.com/channel/canal</li>
<li>Modifique as existentes como desejar.</li>
<li>Remova os registros que desejar.</li>
</ul>
</li>
</ul></div></div></details>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>Alterar Histórico de Graus de ordenação</summary><div><div class="collapsibleContent_i85q"><ul>
<li>Adicione, edite ou exclua os eventos relacionados aos graus de ordenação.<!-- -->
<ul>
<li><strong>Adicionar</strong> - <a href="#passo-7---graus-de-ordena%C3%A7%C3%A3o">Novo grau de ordenação</a></li>
<li><strong>Alterar</strong> - Clique no ícone de edição &gt; Altere as informações &gt; Salvar</li>
<li><strong>Excluir</strong> - Clique no ícone de lixeira &gt; Informe o motivo</li>
</ul>
</li>
</ul></div></div></details>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>Alterar Histórico de Títulos</summary><div><div class="collapsibleContent_i85q"><ul>
<li>Adicione, edite ou exclua os títulos.<!-- -->
<ul>
<li><strong>Adicionar</strong> - <a href="#passo-7---t%C3%ADtulos">Novo título</a></li>
<li><strong>Alterar</strong> - Clique no ícone de edição &gt; Altere as informações &gt; Salvar</li>
<li><strong>Excluir</strong> - Clique no ícone de lixeira &gt; Informe o motivo</li>
</ul>
</li>
</ul></div></div></details>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>Details</summary><div><div class="collapsibleContent_i85q"><p></p><summary>Alterar Histórico de Funções</summary>
Consulte a seção <a href="#como-gerenciar-as-fun%C3%A7%C3%B5es-do-membro">Como gerenciar as funções de um membro</a>.<p></p></div></div></details>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>Alterar Histórico de Formações</summary><div><div class="collapsibleContent_i85q"><ul>
<li>Adicione, edite ou exclua as formações.<!-- -->
<ul>
<li><strong>Adicionar</strong> - <a href="#passo-9---forma%C3%A7%C3%B5es">Nova formação</a></li>
<li><strong>Alterar</strong> - Clique no ícone de edição &gt; Altere as informações &gt; Salvar</li>
<li><strong>Excluir</strong> - Clique no ícone de lixeira &gt; Informe o motivo</li>
</ul>
</li>
</ul></div></div></details>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>Alterar Histórico de Incardinações</summary><div><div class="collapsibleContent_i85q"><ul>
<li>Adicione, edite ou exclua os históricos de incardinações e/ou cessões.</li>
<li><strong>Adicionar</strong> - <a href="#passo-10---incardina%C3%A7%C3%B5es">Nova incardinação/cessão</a></li>
<li><strong>Alterar</strong> - Clique no ícone de edição &gt; Altere as informações &gt; Salvar</li>
<li><strong>Excluir</strong> - Clique no ícone de lixeira &gt; Informe o motivo</li>
</ul></div></div></details>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>Alterar Dados Extras</summary><div><div class="collapsibleContent_i85q"><ul>
<li>Adicione, edite ou exclua os anexos e/ou observações.<!-- -->
<ul>
<li><strong>Adicionar</strong> - <a href="#passo-11---dados-extras">Novas observações ou anexos</a></li>
<li><strong>Alterar o arquivo</strong> - Clique no ícone de edição &gt; Altere as informações &gt; Salvar</li>
<li><strong>Excluir</strong> - Clique no ícone de lixeira</li>
</ul>
</li>
</ul></div></div></details>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="como-gerenciar-as-funções-do-membro">Como gerenciar as funções do membro?<a href="#como-gerenciar-as-funções-do-membro" class="hash-link" aria-label="Link direto para Como gerenciar as funções do membro?" title="Link direto para Como gerenciar as funções do membro?">​</a></h2>
<p>Na aba &quot;Funções&quot; do formulário de membros do elenco geral, gerencie as funções atuais e passadas.
Esta funcionalidade só é apresentada para um membro que já existe no sistema.
Também é possível realizar os passos a seguir acessando diretamente a instituição da qual o membro tem vínculo. Para isso, consulte os tutoriais específicos das seções do sistema.
As telas são vinculadas, as funções inseridas para o membro são atualizadas também na instituição e vice-versa.</p>
<p>A aba permite:</p>
<ul>
<li><strong>Adicionar função</strong> - preencha função, local, data de início e, se aplicável, data de término.</li>
<li><strong>Editar função</strong> - ajuste datas, local ou status.</li>
<li><strong>Excluir função</strong> - remove o registro (necessário motivo).</li>
<li><strong>Movimentar</strong> - registre transferência ou mudança de instituição daquela função (botão Movimentar).</li>
<li><strong>Adicionar função passada</strong> - cadastrar uma função que o membro já exerceu relacionada a outros graus de ordenação (exemplo: o padre exercia essa função quando era diácono).</li>
</ul>
<p><strong>Filtros disponíveis:</strong></p>
<ul>
<li>Entrada de/até (data)</li>
<li>Responsável</li>
<li>Função</li>
<li>Visualização por status:<!-- -->
<ul>
<li><strong>Todas:</strong> todas as funções</li>
<li><strong>Em atividade:</strong> apenas funções ativadas</li>
<li><strong>Finalizadas:</strong> histórico de funções já encerradas</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="adicionar-função-nova">Adicionar Função nova<a href="#adicionar-função-nova" class="hash-link" aria-label="Link direto para Adicionar Função nova" title="Link direto para Adicionar Função nova">​</a></h3>
<p>Ao adicionar uma função, os campos disponíveis são:</p>
<ul>
<li><strong>Código (ID)</strong>:    Campo automático, somente leitura, que identifica unicamente o registro da função.</li>
<li><strong>Status</strong>:    Indica o status da função, como &quot;Em Atividade&quot; ou &quot;Finalizado&quot; (para funções passadas).</li>
<li><strong>Membro</strong>:    Nome do membro ao qual a função está vinculada, preenchido automaticamente e somente leitura.</li>
<li><strong>Função</strong> (obrigatório):    Selecione a função eclesiástica exercida pelo membro.</li>
<li><strong>Definir como função principal do membro</strong>:    Opção para marcar esta função como a principal do membro.</li>
<li><strong>Local de atuação</strong> <em>(obrigatório)</em>:    Selecione o tipo de local onde a função foi exercida:<!-- -->
<ul>
<li>Regional</li>
<li>Província eclesiástica</li>
<li>Circunscrição eclesiástica</li>
<li>Instituição eclesiástica</li>
<li>Tribunal eclesiástico</li>
</ul>
</li>
<li><strong>Datas</strong>:<!-- -->
<ul>
<li><strong>Início</strong>:<!-- -->
<ul>
<li>Obrigatório para funções atuais (função).</li>
<li>Opcional para funções passadas.</li>
</ul>
</li>
<li><strong>Fim</strong>:<!-- -->
<ul>
<li>Obrigatório para funções passadas.</li>
<li>Opcional para funções atuais.</li>
</ul>
</li>
</ul>
</li>
<li><strong>Observações</strong> <em>(opcional)</em>:    Campo livre para adicionar informações adicionais ou comentários sobre a função.</li>
</ul>
<p>💡 <em>Dica:</em> Preencha sempre os campos obrigatórios para garantir o registro correto da função.</p>
<p><strong>A inserção irá para validação da Curadoria CDIC-BR/CNBB.</strong></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="editar-função-existente">Editar Função existente<a href="#editar-função-existente" class="hash-link" aria-label="Link direto para Editar Função existente" title="Link direto para Editar Função existente">​</a></h3>
<p>Para editar a <strong>data de início</strong>, a <strong>data fim</strong>, as <strong>observações</strong>, o <strong>status</strong> ou assinalar <strong>função principal</strong> de uma função específica que o membro exerce:</p>
<ol>
<li>Clique em qualquer lugar da linha correspondente a função que deseja alterar;</li>
<li>Clique em &quot;Editar&quot;;</li>
<li>Edite as informações que deseje;</li>
<li>Clique em Salvar.</li>
</ol>
<p><strong>A edição irá para validação da Curadoria CDIC-BR/CNBB.</strong></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="excluir-função-existente">Excluir Função existente<a href="#excluir-função-existente" class="hash-link" aria-label="Link direto para Excluir Função existente" title="Link direto para Excluir Função existente">​</a></h3>
<ul>
<li><strong>Botão Lixeira (Excluir)</strong><br>
<!-- -->Permite remover a função do registro, com confirmação.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="movimentar-a-função-existente-para-outra-instituição">Movimentar a função existente para outra instituição<a href="#movimentar-a-função-existente-para-outra-instituição" class="hash-link" aria-label="Link direto para Movimentar a função existente para outra instituição" title="Link direto para Movimentar a função existente para outra instituição">​</a></h3>
<p>Clique no <strong>Botão Movimentar</strong>:  Permite informar que o membro está exercendo a função em outro local.</p>
<ul>
<li>
<p><strong>Membro</strong> (leitura)</p>
</li>
<li>
<p><strong>Função</strong> (leitura)</p>
</li>
<li>
<p><strong>Definir como função principal</strong> (botão)</p>
</li>
<li>
<p><strong>Código (ID)</strong> (leitura)</p>
</li>
<li>
<p><strong>Status</strong> (Em Atividade / Finalizado)</p>
</li>
<li>
<p><strong>Movimentar de:</strong></p>
<ul>
<li>Local preenchido automaticamente</li>
<li>Datas início e fim (obrigatórios)</li>
</ul>
</li>
<li>
<p><strong>Movimentar para:</strong></p>
<ul>
<li>Tipo de registro eclesial (Regional, Província, Circunscrição, Instituição, Tribunal)</li>
<li>Seleção do local correspondente</li>
<li>Data início obrigatória</li>
</ul>
</li>
<li>
<p><strong>Observações</strong> (opcional)</p>
</li>
</ul>
<blockquote>
<p><strong>A movimentação irá para validação da Curadoria CDIC-BR/CNBB.</strong></p>
</blockquote>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="faq">FAQ<a href="#faq" class="hash-link" aria-label="Link direto para FAQ" title="Link direto para FAQ">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="1-o-que-fazer-quando-um-membro-muda-de-função">1. O que fazer quando um membro muda de função?<a href="#1-o-que-fazer-quando-um-membro-muda-de-função" class="hash-link" aria-label="Link direto para 1. O que fazer quando um membro muda de função?" title="Link direto para 1. O que fazer quando um membro muda de função?">​</a></h3>
<p>Verifique se a função dele já existe no histórico da aba &quot;Funções&quot;.</p>
<ul>
<li>Caso sim: <a href="#editar-fun%C3%A7%C3%A3o-existente">Edite a função</a> &gt; Altere o status para &quot;finalizado&quot; &gt; <a href="#adicionar-fun%C3%A7%C3%A3o-nova">Cadastre a nova função</a></li>
<li>Caso não: <a href="#adicionar-fun%C3%A7%C3%A3o-nova">Cadastre a nova anterior</a> com o status &quot;finalizado&quot; &gt; <a href="#adicionar-fun%C3%A7%C3%A3o-nova">Cadastre a nova função</a>
Se desejar, assinale ou desmarque a opção de &quot;função principal&quot;</li>
</ul>
<blockquote>
<p><span style="color:red">Atenção!</span> Caso a função que ele deixou de exercer era a função principal dele, lembre-se de <a href="#como-editar-membros-passo-a-passo">alterar o cadastro</a> e informar a nova função.</p>
</blockquote>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="2-o-que-fazer-quando-o-status-da-função-está-em-validação">2. O que fazer quando o status da função está &quot;Em validação&quot;?<a href="#2-o-que-fazer-quando-o-status-da-função-está-em-validação" class="hash-link" aria-label="Link direto para 2. O que fazer quando o status da função está &quot;Em validação&quot;?" title="Link direto para 2. O que fazer quando o status da função está &quot;Em validação&quot;?">​</a></h3>
<p>Esse status significa que o registro encontra-se para validação técnica da curadoria CDIC-BR/CNBB. Basta aguardar a aprovação.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="3-o-que-fazer-quando-o-membro-irá-exercer-função-em-uma-instituição-não-vinculada-a-sua-diocese">3. O que fazer quando o membro irá exercer função em uma instituição não vinculada a sua Diocese?<a href="#3-o-que-fazer-quando-o-membro-irá-exercer-função-em-uma-instituição-não-vinculada-a-sua-diocese" class="hash-link" aria-label="Link direto para 3. O que fazer quando o membro irá exercer função em uma instituição não vinculada a sua Diocese?" title="Link direto para 3. O que fazer quando o membro irá exercer função em uma instituição não vinculada a sua Diocese?">​</a></h3>
<p>O Chanceler realizará a movimentação da função existente ou acréscimo da função nova no registro do membro.
A alteração passará por validação da outra Diocese responsável.
Caso ela aprove, a curadoria CDIC-BR/CNBB validará e o registro será alterado com sucesso.</p>
<hr>
<p><strong>Queremos te ouvir!</strong></p>
<p>💭 Sentiu falta de alguma funcionalidade? Gostaria de sugerir algo para o Sistema? Utilize nosso canal de <a href="https://forms.office.com/pages/responsepage.aspx?id=BlpvaF6EX0etkdW9PG9jwUzSqlQRE8RDlHjlIt1uXbBUQTJWOVM3SEFXVFc5OTU0U0lUVldIUTcxMC4u&amp;route=shorturl" target="_blank" rel="noopener noreferrer">avaliação.</a></p>
<hr>
<blockquote>
<p>💡 <strong>Dúvidas?</strong> Entre em contato conosco: <br>
<!-- -->Whatsapp: (61) 2193-3075 <br>
<!-- -->E-mail: <a href="mailto:cdic-br@cnbb.org.br" target="_blank" rel="noopener noreferrer">cdic-br@cnbb.org.br</a></p>
</blockquote>
<blockquote>
<p>Se preferir use o <a href="https://cdic-br.github.io/site-tutoriais/contato" target="_blank" rel="noopener noreferrer">Contate-nos</a></p>
</blockquote></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Páginas de documentação"><a class="pagination-nav__link pagination-nav__link--prev" href="/site-tutoriais/docs/usuarios"><div class="pagination-nav__sublabel">Anterior</div><div class="pagination-nav__label">Usuários</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/site-tutoriais/docs/fieis-leigos"><div class="pagination-nav__sublabel">Próxima</div><div class="pagination-nav__label">Fiéis Leigos</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#o-que-é-esta-página" class="table-of-contents__link toc-highlight">O que é esta página?</a></li><li><a href="#como-funciona-a-lista-de-membros" class="table-of-contents__link toc-highlight">Como funciona a lista de membros</a></li><li><a href="#como-cadastrar-membros-passo-a-passo" class="table-of-contents__link toc-highlight">Como cadastrar membros (passo a passo)</a><ul><li><a href="#passo-1---novo-registro" class="table-of-contents__link toc-highlight">Passo 1 - Novo registro</a></li><li><a href="#passo-2----cadastro-inicial" class="table-of-contents__link toc-highlight">Passo 2  - Cadastro inicial</a></li><li><a href="#passo-3---dados-avulsos" class="table-of-contents__link toc-highlight">Passo 3 - Dados avulsos</a></li><li><a href="#passo-4---informações-de-incardinação" class="table-of-contents__link toc-highlight">Passo 4 - Informações de incardinação</a></li><li><a href="#passo-5---dados-gerais" class="table-of-contents__link toc-highlight">Passo 5 - Dados Gerais</a></li><li><a href="#passo-6---contatos" class="table-of-contents__link toc-highlight">Passo 6 - Contatos</a></li><li><a href="#passo-7---graus-de-ordenação" class="table-of-contents__link toc-highlight">Passo 7 - Graus de Ordenação</a></li><li><a href="#passo-8---títulos" class="table-of-contents__link toc-highlight">Passo 8 - Títulos</a></li><li><a href="#passo-9---funções" class="table-of-contents__link toc-highlight">Passo 9 - Funções</a></li><li><a href="#passo-10---formações" class="table-of-contents__link toc-highlight">Passo 10 - Formações</a></li><li><a href="#passo-11---incardinações" class="table-of-contents__link toc-highlight">Passo 11 - Incardinações</a></li><li><a href="#passo-12---dados-extras" class="table-of-contents__link toc-highlight">Passo 12 - Dados Extras</a></li><li><a href="#passo-13---salvamento" class="table-of-contents__link toc-highlight">Passo 13 - Salvamento</a></li></ul></li><li><a href="#como-editar-membros-passo-a-passo" class="table-of-contents__link toc-highlight">Como editar membros (passo a passo)</a><ul><li><a href="#passo-1---encontre-o-registro" class="table-of-contents__link toc-highlight">Passo 1 - Encontre o registro</a></li><li><a href="#passo-2---editar" class="table-of-contents__link toc-highlight">Passo 2 - Editar</a></li></ul></li><li><a href="#como-gerenciar-as-funções-do-membro" class="table-of-contents__link toc-highlight">Como gerenciar as funções do membro?</a><ul><li><a href="#adicionar-função-nova" class="table-of-contents__link toc-highlight">Adicionar Função nova</a></li><li><a href="#editar-função-existente" class="table-of-contents__link toc-highlight">Editar Função existente</a></li><li><a href="#excluir-função-existente" class="table-of-contents__link toc-highlight">Excluir Função existente</a></li><li><a href="#movimentar-a-função-existente-para-outra-instituição" class="table-of-contents__link toc-highlight">Movimentar a função existente para outra instituição</a></li></ul></li><li><a href="#faq" class="table-of-contents__link toc-highlight">FAQ</a><ul><li><a href="#1-o-que-fazer-quando-um-membro-muda-de-função" class="table-of-contents__link toc-highlight">1. O que fazer quando um membro muda de função?</a></li><li><a href="#2-o-que-fazer-quando-o-status-da-função-está-em-validação" class="table-of-contents__link toc-highlight">2. O que fazer quando o status da função está &quot;Em validação&quot;?</a></li><li><a href="#3-o-que-fazer-quando-o-membro-irá-exercer-função-em-uma-instituição-não-vinculada-a-sua-diocese" class="table-of-contents__link toc-highlight">3. O que fazer quando o membro irá exercer função em uma instituição não vinculada a sua Diocese?</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 CNBB, CDIC-BR.</div></div></div></footer></div>
</body>
</html>